import React, { useState, useEffect } from 'react';
import { Users, Briefcase, Calendar, Award } from 'lucide-react';

    filled: number;    total: number;

    recentPosts: number;    active: number;

  };    filled: number;

  interviews: {    recentPosts: number;

    total: number;  };

    scheduled: number;  interviews: {

    completed: number;    total: number;

    avgScore: number;    scheduled: number;

  };    completed: number;

  system: {    avgScore: number;

    uptime: string;  };

    activeUsers: number;  system: {

    lastBackup: string;    uptime: string;

  };    activeUsers: number;

}    lastBackup: string;

  };

const Dashboard: React.FC = () => {}

  const [stats, setStats] = useState<DashboardStats | null>(null);

  const [loading, setLoading] = useState(true);const Dashboard: React.FC = () => {

  const [error, setError] = useState<string | null>(null);  const [stats, setStats] = useState<DashboardStats | null>(null);

  const [loading, setLoading] = useState(true);

  useEffect(() => {  const [error, setError] = useState<string | null>(null);

    loadStats();

  }, []);  useEffect(() => {

    loadStats();

  const loadStats = async () => {  }, []);

    try {

      setLoading(true);  const loadStats = async () => {

      setError(null);    try {

            setLoading(true);

      // Simulate API call with mock data for now      setError(null);

      // In production, replace with actual API call      

      await new Promise(resolve => setTimeout(resolve, 1000));      // Simulate API call with mock data for now

            // In production, replace with actual API call

      const mockStats: DashboardStats = {      await new Promise(resolve => setTimeout(resolve, 1000));

        candidates: {      

          total: 245,      const mockStats: DashboardStats = {

          active: 189,        candidates: {

          hired: 34,          total: 245,

          recentApplications: 12          active: 189,

        },          hired: 34,

        jobs: {          recentApplications: 12

          total: 28,        },

          active: 15,        jobs: {

          filled: 8,          total: 28,

          recentPosts: 3          active: 15,

        },          filled: 8,

        interviews: {          recentPosts: 3

          total: 156,        },

          scheduled: 8,        interviews: {

          completed: 148,          total: 156,

          avgScore: 7.2          scheduled: 8,

        },          completed: 148,

        system: {          avgScore: 7.2

          uptime: '99.9%',        },

          activeUsers: 23,        system: {

          lastBackup: '2 hours ago'          uptime: '99.9%',

        }          activeUsers: 23,

      };          lastBackup: '2 hours ago'

              }

      setStats(mockStats);      };

    } catch (err) {      

      console.error('Failed to load dashboard stats:', err);      setStats(mockStats);

      setError('Failed to load dashboard data. Please try refreshing the page.');    } catch (err) {

    } finally {      console.error('Failed to load dashboard stats:', err);

      setLoading(false);      setError('Failed to load dashboard data. Please try refreshing the page.');

    }    } finally {

  };      setLoading(false);

    }

  const getTimeOfDayGreeting = () => {  };

    const hour = new Date().getHours();

    if (hour < 12) return 'Good morning';  const getTimeOfDayGreeting = () => {

    if (hour < 18) return 'Good afternoon';    const hour = new Date().getHours();

    return 'Good evening';    if (hour < 12) return 'Good morning';

  };    if (hour < 18) return 'Good afternoon';

    return 'Good evening';

  return (  };

    <div className="space-y-6">

      {/* Welcome Header */}  return (

      <div className="bg-gradient-to-r from-primary to-primary-dark rounded-2xl p-8 text-white">    <div className="space-y-6">

        <div className="flex items-center justify-between">      {/* Welcome Header */}

          <div>      <div className="bg-gradient-to-r from-primary to-primary-dark rounded-2xl p-8 text-white">

            <h1 className="text-3xl font-bold mb-2">        <div className="flex items-center justify-between">

              {getTimeOfDayGreeting()}, Admin! 👋          <div>

            </h1>            <h1 className="text-3xl font-bold mb-2">

            <p className="text-primary-light text-lg">              {getTimeOfDayGreeting()}, Admin! 👋

              Here's what's happening with your AI Interview platform today.            </h1>

            </p>            <p className="text-primary-light text-lg">

          </div>              Here's what's happening with your AI Interview platform today.

          <div className="hidden lg:block">            </p>

            <div className="bg-white bg-opacity-20 rounded-xl p-4 text-center">          </div>

              <Calendar className="w-8 h-8 mx-auto mb-2" />          <div className="hidden lg:block">

              <div className="font-semibold">            <div className="bg-white bg-opacity-20 rounded-xl p-4 text-center">

                {new Date().toLocaleDateString('en-US', {               <Calendar className="w-8 h-8 mx-auto mb-2" />

                  month: 'short',               <div className="font-semibold">

                  day: 'numeric',                {new Date().toLocaleDateString('en-US', { 

                  year: 'numeric'                  month: 'short', 

                })}                  day: 'numeric',

              </div>                  year: 'numeric'

            </div>                })}

          </div>              </div>

        </div>            </div>

      </div>          </div>

        </div>

      {/* Error Alert */}      </div>

      {error && (

        <Alert      {/* Error Alert */}

          type="error"      {error && (

          title="Error Loading Dashboard"        <Alert

          description={error}          type="error"

          dismissible          title="Error Loading Dashboard"

          onDismiss={() => setError(null)}          description={error}

        />          dismissible

      )}          onDismiss={() => setError(null)}

        />

      {/* Key Metrics */}      )}

      <div>

        <h2 className="text-xl font-semibold text-gray-900 mb-4">Key Metrics</h2>      {/* Key Metrics */}

        <StatsGrid>      <div>

          <StatCard        <h2 className="text-xl font-semibold text-gray-900 mb-4">Key Metrics</h2>

            title="Total Candidates"        <StatsGrid>

            value={stats?.candidates.total || 0}          <StatCard

            change={{            title="Total Candidates"

              value: 8.2,            value={stats?.candidates.total || 0}

              type: 'positive',            change={{

              label: 'vs last month'              value: 8.2,

            }}              type: 'positive',

            icon={<Users size={24} />}              label: 'vs last month'

            iconVariant="primary"            }}

            loading={loading}            icon={<Users size={24} />}

          />            iconVariant="primary"

          <StatCard            loading={loading}

            title="Active Jobs"          />

            value={stats?.jobs.active || 0}          <StatCard

            change={{            title="Active Jobs"

              value: 12.5,            value={stats?.jobs.active || 0}

              type: 'positive',            change={{

              label: 'vs last month'              value: 12.5,

            }}              type: 'positive',

            icon={<Briefcase size={24} />}              label: 'vs last month'

            iconVariant="success"            }}

            loading={loading}            icon={<Briefcase size={24} />}

          />            iconVariant="success"

          <StatCard            loading={loading}

            title="Interviews Scheduled"          />

            value={stats?.interviews.scheduled || 0}          <StatCard

            change={{            title="Interviews Scheduled"

              value: -2.1,            value={stats?.interviews.scheduled || 0}

              type: 'negative',            change={{

              label: 'vs last week'              value: -2.1,

            }}              type: 'negative',

            icon={<Calendar size={24} />}              label: 'vs last week'

            iconVariant="warning"            }}

            loading={loading}            icon={<Calendar size={24} />}

          />            iconVariant="warning"

          <StatCard            loading={loading}

            title="Average Score"          />

            value={`${stats?.interviews.avgScore || 0}/10`}          <StatCard

            change={{            title="Average Score"

              value: 4.3,            value={`${stats?.interviews.avgScore || 0}/10`}

              type: 'positive',            change={{

              label: 'vs last month'              value: 4.3,

            }}              type: 'positive',

            icon={<Award size={24} />}              label: 'vs last month'

            iconVariant="info"            }}

            loading={loading}            icon={<Award size={24} />}

          />            iconVariant="info"

        </StatsGrid>            loading={loading}

      </div>          />

        </StatsGrid>

      {/* Secondary Metrics */}      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">

        {/* Recruitment Pipeline */}      {/* Secondary Metrics */}

        <Card>      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">

          <Card.Header>        {/* Recruitment Pipeline */}

            <h3 className="text-lg font-semibold text-gray-900 flex items-center gap-2">        <Card>

              <Target className="w-5 h-5 text-primary" />          <Card.Header>

              Recruitment Pipeline            <h3 className="text-lg font-semibold text-gray-900 flex items-center gap-2">

            </h3>              <Target className="w-5 h-5 text-primary" />

          </Card.Header>              Recruitment Pipeline

          <Card.Body>            </h3>

            {loading ? (          </Card.Header>

              <div className="animate-pulse space-y-4">          <Card.Body>

                <div className="h-4 bg-gray-200 rounded w-3/4"></div>            {loading ? (

                <div className="h-4 bg-gray-200 rounded w-1/2"></div>              <div className="animate-pulse space-y-4">

                <div className="h-4 bg-gray-200 rounded w-5/6"></div>                <div className="h-4 bg-gray-200 rounded w-3/4"></div>

              </div>                <div className="h-4 bg-gray-200 rounded w-1/2"></div>

            ) : (                <div className="h-4 bg-gray-200 rounded w-5/6"></div>

              <div className="space-y-4">              </div>

                <div className="flex items-center justify-between">            ) : (

                  <span className="text-gray-600">Active Candidates</span>              <div className="space-y-4">

                  <span className="font-semibold text-gray-900">{stats?.candidates.active}</span>                <div className="flex items-center justify-between">

                </div>                  <span className="text-gray-600">Active Candidates</span>

                <div className="flex items-center justify-between">                  <span className="font-semibold text-gray-900">{stats?.candidates.active}</span>

                  <span className="text-gray-600">Recent Applications</span>                </div>

                  <span className="font-semibold text-success">+{stats?.candidates.recentApplications}</span>                <div className="flex items-center justify-between">

                </div>                  <span className="text-gray-600">Recent Applications</span>

                <div className="flex items-center justify-between">                  <span className="font-semibold text-success">+{stats?.candidates.recentApplications}</span>

                  <span className="text-gray-600">Successful Hires</span>                </div>

                  <span className="font-semibold text-primary">{stats?.candidates.hired}</span>                <div className="flex items-center justify-between">

                </div>                  <span className="text-gray-600">Successful Hires</span>

                <div className="pt-2 border-t">                  <span className="font-semibold text-primary">{stats?.candidates.hired}</span>

                  <div className="flex items-center justify-between">                </div>

                    <span className="text-sm text-gray-500">Conversion Rate</span>                <div className="pt-2 border-t">

                    <span className="text-sm font-medium text-success">                  <div className="flex items-center justify-between">

                      {stats ? ((stats.candidates.hired / stats.candidates.total) * 100).toFixed(1) : 0}%                    <span className="text-sm text-gray-500">Conversion Rate</span>

                    </span>                    <span className="text-sm font-medium text-success">

                  </div>                      {stats ? ((stats.candidates.hired / stats.candidates.total) * 100).toFixed(1) : 0}%

                </div>                    </span>

              </div>                  </div>

            )}                </div>

          </Card.Body>              </div>

        </Card>            )}

          </Card.Body>

        {/* System Health */}        </Card>

        <Card>

          <Card.Header>        {/* System Health */}

            <h3 className="text-lg font-semibold text-gray-900 flex items-center gap-2">        <Card>

              <Activity className="w-5 h-5 text-success" />          <Card.Header>

              System Health            <h3 className="text-lg font-semibold text-gray-900 flex items-center gap-2">

            </h3>              <Activity className="w-5 h-5 text-success" />

          </Card.Header>              System Health

          <Card.Body>            </h3>

            {loading ? (          </Card.Header>

              <div className="animate-pulse space-y-4">          <Card.Body>

                <div className="h-4 bg-gray-200 rounded w-2/3"></div>            {loading ? (

                <div className="h-4 bg-gray-200 rounded w-1/2"></div>              <div className="animate-pulse space-y-4">

                <div className="h-4 bg-gray-200 rounded w-3/4"></div>                <div className="h-4 bg-gray-200 rounded w-2/3"></div>

              </div>                <div className="h-4 bg-gray-200 rounded w-1/2"></div>

            ) : (                <div className="h-4 bg-gray-200 rounded w-3/4"></div>

              <div className="space-y-4">              </div>

                <div className="flex items-center justify-between">            ) : (

                  <span className="text-gray-600">System Uptime</span>              <div className="space-y-4">

                  <div className="flex items-center gap-2">                <div className="flex items-center justify-between">

                    <CheckCircle2 className="w-4 h-4 text-success" />                  <span className="text-gray-600">System Uptime</span>

                    <span className="font-semibold text-success">{stats?.system.uptime}</span>                  <div className="flex items-center gap-2">

                  </div>                    <CheckCircle2 className="w-4 h-4 text-success" />

                </div>                    <span className="font-semibold text-success">{stats?.system.uptime}</span>

                <div className="flex items-center justify-between">                  </div>

                  <span className="text-gray-600">Active Users</span>                </div>

                  <span className="font-semibold text-gray-900">{stats?.system.activeUsers}</span>                <div className="flex items-center justify-between">

                </div>                  <span className="text-gray-600">Active Users</span>

                <div className="flex items-center justify-between">                  <span className="font-semibold text-gray-900">{stats?.system.activeUsers}</span>

                  <span className="text-gray-600">Last Backup</span>                </div>

                  <span className="font-semibold text-gray-900">{stats?.system.lastBackup}</span>                <div className="flex items-center justify-between">

                </div>                  <span className="text-gray-600">Last Backup</span>

                <div className="pt-2 border-t">                  <span className="font-semibold text-gray-900">{stats?.system.lastBackup}</span>

                  <div className="flex items-center gap-2 text-sm text-success">                </div>

                    <CheckCircle2 className="w-4 h-4" />                <div className="pt-2 border-t">

                    <span>All systems operational</span>                  <div className="flex items-center gap-2 text-sm text-success">

                  </div>                    <CheckCircle2 className="w-4 h-4" />

                </div>                    <span>All systems operational</span>

              </div>                  </div>

            )}                </div>

          </Card.Body>              </div>

        </Card>            )}

      </div>          </Card.Body>

        </Card>

      {/* Recent Activity */}      </div>

      <Card>

        <Card.Header>      {/* Recent Activity */}

          <h3 className="text-lg font-semibold text-gray-900 flex items-center gap-2">      <Card>

            <Clock className="w-5 h-5 text-info" />        <Card.Header>

            Recent Activity          <h3 className="text-lg font-semibold text-gray-900 flex items-center gap-2">

          </h3>            <Clock className="w-5 h-5 text-info" />

        </Card.Header>            Recent Activity

        <Card.Body>          </h3>

          {loading ? (        </Card.Header>

            <div className="animate-pulse space-y-3">        <Card.Body>

              {[1, 2, 3, 4].map((i) => (          {loading ? (

                <div key={i} className="flex items-center gap-3">            <div className="animate-pulse space-y-3">

                  <div className="w-8 h-8 bg-gray-200 rounded-full"></div>              {[1, 2, 3, 4].map((i) => (

                  <div className="flex-1">                <div key={i} className="flex items-center gap-3">

                    <div className="h-3 bg-gray-200 rounded w-3/4 mb-1"></div>                  <div className="w-8 h-8 bg-gray-200 rounded-full"></div>

                    <div className="h-2 bg-gray-200 rounded w-1/2"></div>                  <div className="flex-1">

                  </div>                    <div className="h-3 bg-gray-200 rounded w-3/4 mb-1"></div>

                </div>                    <div className="h-2 bg-gray-200 rounded w-1/2"></div>

              ))}                  </div>

            </div>                </div>

          ) : (              ))}

            <div className="space-y-4">            </div>

              <div className="flex items-center gap-3">          ) : (

                <div className="w-8 h-8 bg-success-light rounded-full flex items-center justify-center">            <div className="space-y-4">

                  <Users className="w-4 h-4 text-success" />              <div className="flex items-center gap-3">

                </div>                <div className="w-8 h-8 bg-success-light rounded-full flex items-center justify-center">

                <div>                  <Users className="w-4 h-4 text-success" />

                  <div className="font-medium text-gray-900">New candidate registered</div>                </div>

                  <div className="text-sm text-gray-500">John Smith applied for Senior Developer position</div>                <div>

                </div>                  <div className="font-medium text-gray-900">New candidate registered</div>

                <div className="text-sm text-gray-400 ml-auto">2 minutes ago</div>                  <div className="text-sm text-gray-500">John Smith applied for Senior Developer position</div>

              </div>                </div>

                              <div className="text-sm text-gray-400 ml-auto">2 minutes ago</div>

              <div className="flex items-center gap-3">              </div>

                <div className="w-8 h-8 bg-primary-light rounded-full flex items-center justify-center">              

                  <PlayCircle className="w-4 h-4 text-primary" />              <div className="flex items-center gap-3">

                </div>                <div className="w-8 h-8 bg-primary-light rounded-full flex items-center justify-center">

                <div>                  <PlayCircle className="w-4 h-4 text-primary" />

                  <div className="font-medium text-gray-900">Interview completed</div>                </div>

                  <div className="text-sm text-gray-500">Sarah Johnson completed React Developer interview</div>                <div>

                </div>                  <div className="font-medium text-gray-900">Interview completed</div>

                <div className="text-sm text-gray-400 ml-auto">1 hour ago</div>                  <div className="text-sm text-gray-500">Sarah Johnson completed React Developer interview</div>

              </div>                </div>

                              <div className="text-sm text-gray-400 ml-auto">1 hour ago</div>

              <div className="flex items-center gap-3">              </div>

                <div className="w-8 h-8 bg-warning-light rounded-full flex items-center justify-center">              

                  <Briefcase className="w-4 h-4 text-warning" />              <div className="flex items-center gap-3">

                </div>                <div className="w-8 h-8 bg-warning-light rounded-full flex items-center justify-center">

                <div>                  <Briefcase className="w-4 h-4 text-warning" />

                  <div className="font-medium text-gray-900">New job posted</div>                </div>

                  <div className="text-sm text-gray-500">Product Manager position added to job board</div>                <div>

                </div>                  <div className="font-medium text-gray-900">New job posted</div>

                <div className="text-sm text-gray-400 ml-auto">3 hours ago</div>                  <div className="text-sm text-gray-500">Product Manager position added to job board</div>

              </div>                </div>

                              <div className="text-sm text-gray-400 ml-auto">3 hours ago</div>

              <div className="flex items-center gap-3">              </div>

                <div className="w-8 h-8 bg-info-light rounded-full flex items-center justify-center">              

                  <Mail className="w-4 h-4 text-info" />              <div className="flex items-center gap-3">

                </div>                <div className="w-8 h-8 bg-info-light rounded-full flex items-center justify-center">

                <div>                  <Mail className="w-4 h-4 text-info" />

                  <div className="font-medium text-gray-900">Interview invites sent</div>                </div>

                  <div className="text-sm text-gray-500">5 candidates invited for Frontend Developer interviews</div>                <div>

                </div>                  <div className="font-medium text-gray-900">Interview invites sent</div>

                <div className="text-sm text-gray-400 ml-auto">5 hours ago</div>                  <div className="text-sm text-gray-500">5 candidates invited for Frontend Developer interviews</div>

              </div>                </div>

            </div>                <div className="text-sm text-gray-400 ml-auto">5 hours ago</div>

          )}              </div>

        </Card.Body>            </div>

      </Card>          )}

    </div>        </Card.Body>

  );      </Card>

};          

          <div className="card text-center">

export default Dashboard;            <h3>Pending Invites</h3>
            <div style={{ fontSize: '36px', fontWeight: 'bold', color: '#ffc107' }}>
            )}
          </Card.Body>
        </Card>
      </Card>
    </div>
  );
};

export default Dashboard;